<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{38CBC5E1-17E4-4815-886B-05808C2450EB}" Label="" LastModificationDate="1717912345" Name="Conceptual Data_1" Objects="130" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>38CBC5E1-17E4-4815-886B-05808C2450EB</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1717858421</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863449</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>EB325728-0A2A-4C46-95E3-1CD24144D0EB</a:ObjectID>
<a:Name>Logical Design</a:Name>
<a:Code>LOGICAL_DESIGN</a:Code>
<a:CreationDate>1717858421</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717912345</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1717860450</a:CreationDate>
<a:ModificationDate>1717862344</a:ModificationDate>
<a:Rect>((-7628,10215), (694,12615))</a:Rect>
<a:ListOfPoints>((-7228,11415),(-706,11415))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1717861930</a:CreationDate>
<a:ModificationDate>1717861930</a:ModificationDate>
<a:Rect>((-7979,25042), (19432,26366))</a:Rect>
<a:ListOfPoints>((19032,25704),(-7579,25704))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1717861932</a:CreationDate>
<a:ModificationDate>1717861932</a:ModificationDate>
<a:Rect>((33534,13678), (50983,25502))</a:Rect>
<a:ListOfPoints>((34934,24302),(48703,24302),(48703,14078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1717861933</a:CreationDate>
<a:ModificationDate>1717863405</a:ModificationDate>
<a:CenterTextOffset>(198, 346)</a:CenterTextOffset>
<a:Rect>((34600,9607), (40936,11646))</a:Rect>
<a:ListOfPoints>((35000,10269),(40536,10269))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1717861934</a:CreationDate>
<a:ModificationDate>1717862409</a:ModificationDate>
<a:CenterTextOffset>(-4800, 1079)</a:CenterTextOffset>
<a:Rect>((33633,-1617), (49365,6860))</a:Rect>
<a:ListOfPoints>((35033,-417),(48703,-417),(48703,6460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1717861935</a:CreationDate>
<a:ModificationDate>1717862054</a:ModificationDate>
<a:Rect>((12870,10302), (21044,12702))</a:Rect>
<a:ListOfPoints>((20644,11502),(14270,11502))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1717861936</a:CreationDate>
<a:ModificationDate>1717862049</a:ModificationDate>
<a:CenterTextOffset>(3180, -1444)</a:CenterTextOffset>
<a:Rect>((4382,14784), (19462,23720))</a:Rect>
<a:ListOfPoints>((19062,23058),(5582,23058),(5582,16184))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1717861937</a:CreationDate>
<a:ModificationDate>1717862301</a:ModificationDate>
<a:CenterTextOffset>(3240, 1199)</a:CenterTextOffset>
<a:Rect>((12389,-1617), (21891,7046))</a:Rect>
<a:ListOfPoints>((20491,-417),(13051,-417),(13051,6646))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1717861938</a:CreationDate>
<a:ModificationDate>1717861938</a:ModificationDate>
<a:Rect>((4952,1510), (8612,7046))</a:Rect>
<a:ListOfPoints>((6782,2910),(6782,6646))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1717858494</a:CreationDate>
<a:ModificationDate>1717862344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23192,8040), (-7228,14698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1717858495</a:CreationDate>
<a:ModificationDate>1717861781</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-706,6646), (14270,16184))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1717860509</a:CreationDate>
<a:ModificationDate>1717861919</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19032,20493), (34934,28111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1717860521</a:CreationDate>
<a:ModificationDate>1717861921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40536,6460), (56870,14078))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1717860521</a:CreationDate>
<a:ModificationDate>1717862054</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20644,7655), (35000,14313))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1717860522</a:CreationDate>
<a:ModificationDate>1717861906</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20491,-4706), (35033,3872))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1717860523</a:CreationDate>
<a:ModificationDate>1717861894</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23295,21500), (-7579,27152))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1717860523</a:CreationDate>
<a:ModificationDate>1717861889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2647,-1828), (12451,2910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>661020C8-8328-4774-8C5C-12E8DA9AD656</a:ObjectID>
<a:Name>Developer</a:Name>
<a:Code>DEVELOPER</a:Code>
<a:CreationDate>1717858494</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862171</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>CE24A35E-1F16-45A4-A100-A0F28A15950F</a:ObjectID>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860414</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>57980950-AE80-4263-8A0D-53D59546B062</a:ObjectID>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860414</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>6623DB34-9653-4439-8C9C-E3E850A99A38</a:ObjectID>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860414</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>81B89254-D3AD-4671-B1A7-28464A715333</a:ObjectID>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860414</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>78960FE4-5120-4A73-A988-BDE8B820B1A9</a:ObjectID>
<a:Name>Games</a:Name>
<a:Code>GAMES</a:Code>
<a:CreationDate>1717858495</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863297</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>389D70BA-56C9-49C8-A801-C2040608362B</a:ObjectID>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717859958</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>81506DE1-47E3-4988-83E7-86E66E0BD009</a:ObjectID>
<a:CreationDate>1717863267</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863283</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6CA5A53E-8B6B-4457-9CDD-AFE78FDA9095</a:ObjectID>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717859958</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>35D831FD-C671-46B3-97BF-229788BA0BD4</a:ObjectID>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717859958</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C72F0D3A-F10D-4CA9-A2D8-1AD0AC8D433A</a:ObjectID>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717859958</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A380548C-32DD-48CA-94DF-E9D447103A0F</a:ObjectID>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717859958</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>30A0EF5D-BEB6-436D-AA7F-5399BA433B09</a:ObjectID>
<a:CreationDate>1717860084</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860183</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>45E49B78-900C-4FAF-9ABC-EF6DCEA1424C</a:ObjectID>
<a:CreationDate>1717863283</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863307</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DE5BC854-DA98-46D5-A9B8-0F5C1F6D4DC5</a:ObjectID>
<a:Name>Purchases</a:Name>
<a:Code>PURCHASES</a:Code>
<a:CreationDate>1717860509</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863261</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>6A4A7B55-DDFC-4CDF-83CD-D0A98DA12A47</a:ObjectID>
<a:CreationDate>1717860528</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860659</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>326627B2-6C91-465A-8E7D-2CDDBE6EC2A9</a:ObjectID>
<a:CreationDate>1717863220</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863261</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>45333922-4249-47AF-9230-F236C6D87EFD</a:ObjectID>
<a:CreationDate>1717863220</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863261</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1458DA3A-D6DF-4993-804A-6D9BB42D5335</a:ObjectID>
<a:CreationDate>1717860528</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860659</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5938474D-F2FA-4E65-8D2C-A5A19AEACC04</a:ObjectID>
<a:CreationDate>1717860528</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860659</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F408604A-5738-42EC-8C37-802059CE209C</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1717860521</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862353</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>B7CDEDF8-B34D-4315-8708-89685942C8FC</a:ObjectID>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>76C51777-F0BF-4B6E-9CB4-7789EA697D97</a:ObjectID>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>010D6974-2491-4DFF-856F-412CBB26A5B9</a:ObjectID>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B72C1C9C-B00A-4892-BC89-C3A30A604274</a:ObjectID>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CAA10260-EC90-437C-85BE-9051D95FF0E7</a:ObjectID>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>0E2E7F67-B693-4E24-94BF-433BC1DE7DF8</a:ObjectID>
<a:Name>Wishlist</a:Name>
<a:Code>WISHLIST</a:Code>
<a:CreationDate>1717860521</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863386</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>AE9D9B17-076F-44CB-B729-8294B97E38B5</a:ObjectID>
<a:CreationDate>1717861142</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861217</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CEA8A189-A152-49CE-88FD-CE856D7BCB12</a:ObjectID>
<a:CreationDate>1717863320</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863386</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>875EE040-051A-4C90-BE5E-C59CB763B827</a:ObjectID>
<a:CreationDate>1717863320</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863386</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6F41B83F-5522-4B58-8CA9-AD0BBA9925E5</a:ObjectID>
<a:CreationDate>1717861142</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861217</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5CAB6770-7E6F-46E2-B386-A7259FA52C8C</a:ObjectID>
<a:Name>Reviews</a:Name>
<a:Code>REVIEWS</a:Code>
<a:CreationDate>1717860522</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863449</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>C4B5FD75-8575-43D3-A36C-CDAC8C16D9B3</a:ObjectID>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D5AE2056-641E-4824-B54F-8B8AFB7DFCA4</a:ObjectID>
<a:CreationDate>1717863425</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863449</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>198E956F-E326-49D7-8F53-62F9EC840524</a:ObjectID>
<a:CreationDate>1717863425</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863449</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>DCC7FB5E-B611-4DB0-92EB-42964D40610C</a:ObjectID>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>927D6292-2470-4DEA-BD11-87E333388915</a:ObjectID>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FB5FF1D2-2B38-4827-B24A-0A140FAFA974</a:ObjectID>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F076E700-8523-421E-849C-B7F9A78A5F91</a:ObjectID>
<a:Name>Payment</a:Name>
<a:Code>PAYMENT</a:Code>
<a:CreationDate>1717860523</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861970</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>10AA13A2-9937-4CFA-B278-57B177ECF692</a:ObjectID>
<a:CreationDate>1717861491</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861578</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DD4A101E-30A7-43CF-9A63-86A0A3B685F5</a:ObjectID>
<a:CreationDate>1717861491</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861578</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1521C86B-6FC1-4960-894D-6101EFC479A8</a:ObjectID>
<a:CreationDate>1717861491</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861578</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>503F78EB-15B4-4FB1-A03A-2E7CBB49B439</a:ObjectID>
<a:Name>Genres</a:Name>
<a:Code>GENRES</a:Code>
<a:CreationDate>1717860523</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862265</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>8725C356-3943-49A6-9E2B-4E716652DDB3</a:ObjectID>
<a:CreationDate>1717861583</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861645</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2C87AA15-5BAC-47E3-8CBD-4901CD564748</a:ObjectID>
<a:CreationDate>1717861583</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861645</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>026DF751-D5B0-4E62-8949-3E32C8ADC88F</a:ObjectID>
<a:Name>Membuat</a:Name>
<a:Code>MEMBUAT</a:Code>
<a:CreationDate>1717860450</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862171</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AB73093D-4025-44C3-911E-6215158EE23F</a:ObjectID>
<a:Name>Memakai</a:Name>
<a:Code>MEMAKAI</a:Code>
<a:CreationDate>1717861930</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861970</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>DE1C8713-F91E-43C8-8DEA-DE08D798B9CB</a:ObjectID>
<a:Name>Melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1717861932</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862353</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>26065FB2-C4E4-4838-AB39-79A60E20C232</a:ObjectID>
<a:Name>Memiliki</a:Name>
<a:Code>MEMILIKI2</a:Code>
<a:CreationDate>1717861933</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862199</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>F1B3F25B-4DB1-4CF4-9408-A304A3C149DB</a:ObjectID>
<a:Name>Memuat</a:Name>
<a:Code>MEMUAT</a:Code>
<a:CreationDate>1717861934</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862330</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>8F5A0BF8-5F6C-450F-BC79-C0726B84C214</a:ObjectID>
<a:Name>Mempunyai</a:Name>
<a:Code>MEMPUNYAI3</a:Code>
<a:CreationDate>1717861935</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862138</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>9404FACD-0587-4AF7-86DC-9B9522DBA558</a:ObjectID>
<a:Name>Mempunyai</a:Name>
<a:Code>MEMPUNYAI2</a:Code>
<a:CreationDate>1717861936</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862041</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>85F11C12-64BE-4572-AAE4-EA255CFC051A</a:ObjectID>
<a:Name>Memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1717861937</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862315</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>195584DF-73C9-4A6D-AF93-AC5CF31BA34A</a:ObjectID>
<a:Name>Memiliki</a:Name>
<a:Code>MEMILIKI1</a:Code>
<a:CreationDate>1717861938</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717862265</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>BCA1905B-1A91-43A8-A150-2AB690BD09D6</a:ObjectID>
<a:Name>GameID</a:Name>
<a:Code>GAMEID</a:Code>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863449</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9D0310FF-5030-4B46-BE0D-E57D9E4BB24B</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860245</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0C9E8C2C-1A0E-4E1F-87CC-921AA58AC13D</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860183</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>B42188A7-1013-4948-9AC5-C9E0FA843BA3</a:ObjectID>
<a:Name>ReleaseDate</a:Name>
<a:Code>RELEASEDATE</a:Code>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717859958</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>97BDBC49-5911-4424-98C7-10C001FE6F04</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1717858560</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717859958</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>DF9F0857-F7DB-4201-80D0-F465127BE484</a:ObjectID>
<a:Name>Attribute_6</a:Name>
<a:Code>ATTRIBUTE_6</a:Code>
<a:CreationDate>1717860084</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860183</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>0CFC8CFB-F89C-43B9-9732-0E3E4BDFDF96</a:ObjectID>
<a:Name>DeveloperID</a:Name>
<a:Code>DEVELOPERID</a:Code>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863283</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>3419F8AD-84A0-4192-A351-4606B0C4F783</a:ObjectID>
<a:Name>DeveloperName</a:Name>
<a:Code>DEVELOPERNAME</a:Code>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860414</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E628C0A0-5C84-451B-9414-A0FA403F7F54</a:ObjectID>
<a:Name>Website</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860414</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>9241736D-4017-4454-89B9-9B2F60590505</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1717860276</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860414</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>0A6638E0-A31E-4F63-94F4-8D7893EFDE69</a:ObjectID>
<a:Name>PurchasesID</a:Name>
<a:Code>PURCHASESID</a:Code>
<a:CreationDate>1717860528</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861578</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>DE41DB61-8A7E-4434-AEDD-93EDB8248961</a:ObjectID>
<a:Name>PurchasesDate</a:Name>
<a:Code>PURCHASESDATE</a:Code>
<a:CreationDate>1717860528</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860659</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3D355850-C318-4BD3-984B-E8A5819A6471</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1717860528</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860659</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>4DF936ED-4FF8-4F02-B491-138F5204EE5F</a:ObjectID>
<a:Name>Attribute_14</a:Name>
<a:Code>ATTRIBUTE_14</a:Code>
<a:CreationDate>1717860528</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860686</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>93A4C88C-C5DD-42B0-A52E-E422EA0B1A8B</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863449</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>89BC99D6-129E-4104-B0A8-7D0CB7CBBD64</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>B15E6EA5-B44D-4DEF-B434-43A7A2DFCE04</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A96370B9-63A9-4DDD-881D-E1A7DAADEF49</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>1D5175B2-6CC6-4D4F-9914-83B33914E5CD</a:ObjectID>
<a:Name>RegistartionDate</a:Name>
<a:Code>REGISTARTIONDATE</a:Code>
<a:CreationDate>1717860736</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717860884</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>13FF1A13-53B4-43B7-A6CC-737C27B732A4</a:ObjectID>
<a:Name>WishlistID</a:Name>
<a:Code>WISHLISTID</a:Code>
<a:CreationDate>1717861142</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861217</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EEC35809-7BF9-4147-907E-6B69E23E577C</a:ObjectID>
<a:Name>AddedDate</a:Name>
<a:Code>ATADDEDDATE</a:Code>
<a:CreationDate>1717861142</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861217</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E458D6DC-89D3-45AB-BD75-580FF77D77BC</a:ObjectID>
<a:Name>ReviewID</a:Name>
<a:Code>REVIEWID</a:Code>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4B7BD09A-724B-494B-BB57-4B61076C96B2</a:ObjectID>
<a:Name>Rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FDD22EF7-BF6F-47E0-BEB0-04EEB3F69F8D</a:ObjectID>
<a:Name>ReviewText</a:Name>
<a:Code>REVIEWTEXT</a:Code>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A20330C1-245A-4485-A611-C1516C15B13A</a:ObjectID>
<a:Name>ReviewDate</a:Name>
<a:Code>REVIEWDATE</a:Code>
<a:CreationDate>1717861226</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861459</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>9E55EC94-0F47-4DDF-B329-D8C1E69AE34B</a:ObjectID>
<a:Name>PaymentID</a:Name>
<a:Code>PAYMENTID</a:Code>
<a:CreationDate>1717861491</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861578</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>B9FA9C71-18C1-4945-A62B-999E8A106540</a:ObjectID>
<a:Name>PaymentName</a:Name>
<a:Code>PAYMENTNAME</a:Code>
<a:CreationDate>1717861491</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861578</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>2125C758-1E20-41BB-9729-DEEC477AC587</a:ObjectID>
<a:Name>PaymentType</a:Name>
<a:Code>PAYMENTTYPE</a:Code>
<a:CreationDate>1717861491</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861578</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>94FFF158-F404-4BED-92F2-1515D2BE8EF6</a:ObjectID>
<a:Name>Genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1717861583</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717863313</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>228DE782-D0D4-4C63-A9E0-377E2E15805E</a:ObjectID>
<a:Name>GeneteName</a:Name>
<a:Code>GENETENAME</a:Code>
<a:CreationDate>1717861583</a:CreationDate>
<a:Creator>Marcello Vivobook 14</a:Creator>
<a:ModificationDate>1717861645</a:ModificationDate>
<a:Modifier>Marcello Vivobook 14</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>